//Mixins
.transition(@t) {
    -webkit-transition-duration: @t;
    -moz-transition-duration: @t;
    -ms-transition-duration: @t;
    -o-transition-duration: @t;
    transition-duration: @t;
}
.transform(@t) {
    -webkit-transform: @t;
    -moz-transform: @t;
    -ms-transform: @t;
    -o-transform: @t;
    transform: @t;
}
@pink: #cc0442;
@green: #2df523;
@blue: #089efe;
@yellow: #eaff00;
@orange: #ff8400;
@purple: #ff00f0;
@cyan: #00fff6;

body {
    background: #000;
}
.view-main {
    background: url(../img/bg.jpg) no-repeat center;
    -webkit-background-size: cover;
    background-size: cover;
    .transform(translate3d(0,0,0) scale(1));
    .transition(400ms);
}
.pages, .page {
    background: none;
}
html.ios {
    .page {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    .page-content {
        margin-bottom: 1px;
    }
}
.view-main {

    .navbar {
        border-bottom: none;
        background: @pink;
        color: #fff;
    }
}
i.icon-plus {
    color:#fff;
}
.todo-items-list {
    margin: 0;
    color:#fff;
    font-weight: 300;
    ul {
        background: none;
        border: none;
    }
    .item-title {
        font-size: 18px;
    }
    .swipeout-content {
        background: none;
    }
    .item-inner {
        padding-top: 18px;
        padding-bottom: 16px;
        border-bottom-color: rgba(255,255,255,0.2);
    }
    .label-checkbox.active-state {
        background: rgba(255,255,255,0.2);
    }
    .item-content{
        border-left: 5px solid;
    }
    li[data-color="orange"] .item-content{
        border-left-color: @orange;
    }
    li[data-color="blue"] .item-content{
        border-left-color: @blue;
    }
    li[data-color="green"] .item-content{
        border-left-color: @green;
    }
    li[data-color="white"] .item-content{
        border-left-color: #fff;
    }
    li[data-color="yellow"] .item-content{
        border-left-color: @yellow;
    }
    li[data-color="pink"] .item-content{
        border-left-color: @pink;
    }
    li[data-color="purple"] .item-content{
        border-left-color: @purple;
    }
    li[data-color="cyan"] .item-content{
        border-left-color: @cyan;
    }

}

.popup {
    @darkPink: darken(@pink,30%);
    background: rgba(red(@darkPink),green(@darkPink),blue(@darkPink),0.7);
    .navbar {
        color:#fff;
        background: darken(@pink, 20%);
        border: none;
    }
    a.link {
        color:#fff;
    }
    .list-block {
        ul {
            background: none;
            border: none;
            color:#fff;
        }
        input {
            color:#fff;
        }
    }
    .item-inner {
        border-color: rgba(255,255,255,0.2);
    }
    .button {
        border-color: #fff;
        color:#fff;
    }
    .button.active-state {
        background: rgba(255,255,255,0.1);
    }
}
.popup span.color {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #000;
    vertical-align: middle;
    margin-right: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 100%;
    cursor: pointer;
    position: relative;
    .transition(200ms);
    &:last-child {
        margin-right: 0;
    }
    &[data-color="orange"] {
        background: @orange;
    }
    &[data-color="pink"] {
        background: @pink;
    }
    &[data-color="blue"] {
        background: @blue;
    }
    &[data-color="green"] {
        background: @green;
    }
    &[data-color="yellow"] {
        background: @yellow;
    }
    &[data-color="white"] {
        background: #fff;
    }
    &[data-color="purple"] {
        background: @purple;
    }
    &[data-color="cyan"] {
        background: @cyan;
    }
    &.selected {
        .transform(translate3d(0,0,0) scale(1.25));
        box-shadow: 0px 0px 2px rgba(0,0,0,0.1);
        z-index: 1;
    }
    @media all and (min-width:568px) {
        margin-right: 10px;
    }
}
body.with-popup {
    .view-main {
        .transform(translate3d(0,0px,0) scale(0.85));
        -webkit-filter: blur(5px);
    }
    .statusbar-overlay {
        background: darken(@pink, 20%);
    }
    @media all and (max-width:629px) and (max-height:629px) {
        .statusbar-overlay {
            z-index: 11000;
        }
    }
}
.statusbar-overlay {
    background: @pink;
}

.modal-inner {
    background: @pink;
    color:#fff;
    border-bottom: 1px solid darken(@pink, 10%);
}
.modal-button {
    background: @pink;
    border-right-color: darken(@pink, 10%);
    color:#fff;
    &.active-state {
        background: darken(@pink, 10%);
    }
}